# MiaoDj_Crew916

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/chenhai/miaodj_monitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/chenhai/miaodj_monitor/: AppException.java  AppManager.java  MyApplication.java  MyReceiver.java
app/src/main/java/cn/chenhai/miaodj_monitor/DropDownMenu/: BtnDropDownAdapter.java  DefaultDropDownAdapter.java  DropDownMenu.java  ListDropDownAdapter.java  StarsDropAdapter.java
app/src/main/java/cn/chenhai/miaodj_monitor/ExpandableLayout/: ExpandableLayout.java  ExpandableLayoutListener.java  ExpandableLayoutListenerAdapter.java  ExpandableLinearLayout.java  ExpandableRelativeLayout.java  ExpandableSavedState.java  ExpandableWeightLayout.java  Utils.java
app/src/main/java/cn/chenhai/miaodj_monitor/FunRefresh/: BattleCityView.java  FunGameFactory.java  FunGameHeader.java  FunGameRefreshRecyclerView.java  FunGameRefreshView.java  FunGameView.java  HitBlockView.java
app/src/main/java/cn/chenhai/miaodj_monitor/account/: UserAccountActivity.java
app/src/main/java/cn/chenhai/miaodj_monitor/adapter/: DetailBuildDiaryAdapter.java  DetailBuildDiaryPager1Adapter.java  DetailBuildDiaryPager2Adapter.java  DetailPointAdapter.java  DetailSelectAuxiDeliveryAdapter.java  DetailSelectAuxiliaryMaterialAdapter.java  DetailSelectMainMaterialAdapter.java  DetailSelectMaterialAdapter.java  GridWorkerAdapter.java  HomeFragmentAdapter.java  HomePagerAdapter.java  ItemPointAdapter.java  PersonalBacklogAdapter.java  (+5 more)
app/src/main/res/drawable/: background_black.xml  background_blue.xml  btn_effect_bg.xml  btn_effect_bg_blue.xml  btn_effect_bg_code.xml  btn_effect_bg_gray.xml  btn_effect_bg_green.xml  btn_effect_bg_green_pop.xml  btn_effect_bg_orange_contrary.xml  btn_effect_bg_yellow.xml  corners_half_bg_red.xml  footer_text_color.xml  layout_edit_text.xml  layout_edit_text_line.xml  layout_selecter_blue.xml  layout_text_bg_color.xml  photo_btn_bg_nor.xml  tag_checked_bg.xml  text_bg_green.xml  text_bg_red.xml  widget_detail_choose.xml  widget_detail_log.xml
app/src/main/res/drawable-v21/: btn_effect_bg.xml  btn_effect_bg_green.xml  btn_effect_bg_green_pop.xml  layout_selecter_blue.xml  layout_selecter_deep.xml  layout_selector_white_light.xml
app/src/main/res/layout/: activity_album_photo.xml  activity_clip_image.xml  activity_detail.xml  activity_launch.xml  activity_main.xml  activity_preview.xml  adapter_picture_grid_view.xml  dialog_new_version.xml  divider_linearlayout_dark.xml  divider_linearlayout_dot.xml  drop_custom_stars_layout.xml  drop_item_stars_layout.xml  fragment_account_login.xml  fragment_build_diary_pager.xml  fragment_contract_info.xml  fragment_detail_agree.xml  fragment_detail_bargain.xml  fragment_detail_bargain_pay.xml  fragment_detail_index.xml  fragment_detail_point.xml  fragment_detail_point_progress.xml  fragment_detail_start.xml  fragment_draw_picture_confirm.xml  fragment_home_pager.xml  fragment_infoedit_item.xml  fragment_personal_backlog_pager.xml  fragment_personal_info.xml  fragment_personal_info_phone.xml  fragment_personal_setting.xml  fragment_recommend.xml  fragment_recommend_detail.xml  fragment_selection_auxilary_detail.xml  fragment_selection_list.xml  fragment_selection_list2.xml  fragment_selection_main_detail.xml  fragment_worker_check.xml  fragment_worker_choose.xml  grid_worker_layout.xml  include_toolbar.xml  item_build_diary.xml  (+28 more)
app/src/main/res/layout-v21/: item_home_cardview.xml  item_home_cardview_ok.xml  item_viewpager_backlog1.xml  item_viewpager_backlog2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/chenhai/miaodj_monitor/: ExampleUnitTest.java
(+426 files in other folders)
