apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "cn.chenhai.miaodj_monitor"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "2.0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    retrolambda {
//        javaVersion JavaVersion.VERSION_1_6
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    //compile('com.android.support:cardview-v7:23.4.0') { exclude module: 'support-v4' }
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.android:flexbox:0.1.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'in.srain.cube:ptr-load-more:1.0.3'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'

    compile 'com.afollestad.material-dialogs:core:0.8.5.9@aar'
    compile 'com.afollestad.material-dialogs:commons:0.8.5.9@aar'
    compile project(':toolslibrary')
    compile project(':autolayoutlib')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':fragmentation_swipeback')
    compile project(':fragmentation')
    compile project(':fragmentanimations')
    compile 'com.jakewharton:butterknife:8.1.0'
    //compile 'com.github.dongjunkun:DropDownMenu:1.0.3'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.6@aar'
    //compile 'cn.pedant.sweetalert:library:1.3'
    compile project(':dialogs_library')
    //compile 'com.lzy.widget:ninegridview:0.2.0'

    //compile 'com.bigkoo:pickerview:2.0.9'
    compile project(':pickerview')
    compile project(':pickerWheel')
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile files('libs/jpush-android-2.1.7.jar')
    compile project(':okhttputils')
    compile project(':okhttpserver')
    //    compile 'cn.yipianfengye.android:zxing-library:1.4'
    compile project(':lib-zxing')
    compile project(':PhotoPicker')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'
}
