<?xml version="1.0" encoding="utf-8"?>
<cn.chenhai.miaodj_monitor.ui.view_custom.ResideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.MainActivity"
    android:fitsSystemWindows="false"
    android:id="@+id/resideLayout">

    <cn.chenhai.miaodj_monitor.ui.module.theme.ColorRelativeLayout
        android:layout_width="match_parent"
        android:background="?attr/menuBackground"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:id="@+id/top_menu">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/main_sdv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="60dp"

                android:layout_gravity="center"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/img_default"
                fresco:placeholderImageScaleType="focusCrop"
                fresco:progressBarImage="@drawable/img_load"
                fresco:progressBarImageScaleType="focusCrop"
                fresco:progressBarAutoRotateInterval="5000"
                fresco:failureImage="@drawable/img_fail"
                fresco:failureImageScaleType="focusCrop"
                fresco:retryImage="@drawable/img_retry"
                fresco:retryImageScaleType="focusCrop"
                fresco:fadeDuration="5000"
                fresco:backgroundImage="@color/colorPrimary1"
                fresco:roundAsCircle="true"
                fresco:roundingBorderWidth="2dp"
                fresco:roundingBorderColor="@color/colorAccent1" />
            <!--fresco:roundedCornerRadius="30dp"-->
            <!--fresco:roundTopLeft="true"-->
            <!--fresco:roundTopRight="true"-->
            <!--fresco:roundBottomLeft="true"-->
            <!--fresco:roundBottomRight="true"-->


            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/blue_light_2"
                android:text="江苏薇甘菊电子商务有限公司"
                android:textSize="16sp" />

        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_menu"
            android:layout_below="@+id/top_menu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/MenuStyleImg"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_cached_white"/>
                    <TextView
                        android:id="@+id/update"
                        style="@style/MenuStyleText"
                        android:text="检查更新" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/MenuStyleImg"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_content_paste_white"/>
                    <TextView
                        android:id="@+id/feedback"
                        style="@style/MenuStyleText"
                        android:text="用户反馈" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/MenuStyleImg"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_cloud_queue_white"/>
                    <TextView
                        android:id="@+id/setting"
                        style="@style/MenuStyleText"
                        android:text="系统设置" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/MenuStyleImg"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_account_box_white"/>
                <TextView
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="关于"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/MenuStyleImg"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_color_lens_white"/>
                <TextView
                    android:id="@+id/theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="主题"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

    </cn.chenhai.miaodj_monitor.ui.module.theme.ColorRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="false">

        <!--<include layout="@layout/layout_main_header" />-->

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0"
            android:background="@color/background_color" />

        <!--<include layout="@layout/layout_main_footer" />-->
        <cn.chenhai.miaodj_monitor.ui.fragment.bottom.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"/>
    </LinearLayout>

</cn.chenhai.miaodj_monitor.ui.view_custom.ResideLayout>