<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.chenhai.miaodj_monitor.ui.view_custom.SquareImageView
        android:id="@+id/adapter_picture_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:src="@drawable/img_circle" />

    <TextView
        android:id="@+id/adapter_picture_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="原始结构图" />

</LinearLayout>