<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_2"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/include_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <cn.chenhai.miaodj_monitor.ui.view_custom.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="701px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px"
                android:layout_marginRight="25px"
                android:layout_marginStart="24px"
                android:layout_marginTop="24px"
                android:background="@drawable/copy_cardview"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_selection_title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38px"
                        android:layout_marginStart="38px"
                        android:layout_marginTop="42px"
                        android:singleLine="true"
                        android:text="设计师创建选品单"
                        android:textColor="@color/text_color_black"
                        android:textSize="26px" />


                    <TextView
                        android:id="@+id/tv_selection_date_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="41px"
                        android:layout_marginLeft="400px"
                        android:layout_marginRight="41px"
                        android:layout_marginStart="400px"
                        android:layout_marginTop="50px"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text_color_black_3"
                        android:textSize="20px" />


                    <View
                        android:layout_width="636px"
                        android:layout_height="1dp"
                        android:layout_marginLeft="32px"
                        android:layout_marginRight="33px"
                        android:layout_marginTop="92px"
                        android:background="@drawable/line_dot" />


                </com.zhy.autolayout.AutoFrameLayout>

                <!-- ******************************************************* -->

                <com.zhy.autolayout.AutoFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tv_selection_title_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="38px"
                        android:layout_marginStart="38px"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="业主不确认选品单"
                        android:textColor="@color/text_color_red"
                        android:textSize="26px" />

                    <ImageView
                        android:id="@+id/iv_selection_warn"
                        android:layout_width="27px"
                        android:layout_height="27px"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="255px"
                        android:layout_marginStart="255px"
                        android:background="@drawable/ic_error_red" />


                    <TextView
                        android:id="@+id/tv_selection_date_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="41px"
                        android:layout_marginLeft="400px"
                        android:layout_marginRight="41px"
                        android:layout_marginStart="400px"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text_color_black_3"
                        android:textSize="20px" />

                    <View
                        android:layout_width="636px"
                        android:layout_height="1dp"
                        android:layout_marginLeft="32px"
                        android:layout_marginRight="33px"
                        android:layout_marginTop="76px"
                        android:background="@drawable/line_dot" />

                </com.zhy.autolayout.AutoFrameLayout>

                <!-- ******************************************************* -->

                <com.zhy.autolayout.AutoFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_selection_title_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38px"
                        android:layout_marginStart="38px"
                        android:layout_marginTop="28px"
                        android:singleLine="true"
                        android:text="设计师修改选品单"
                        android:textColor="@color/text_color_black"
                        android:textSize="26px" />


                    <TextView
                        android:id="@+id/tv_selection_date_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="41px"
                        android:layout_marginLeft="400px"
                        android:layout_marginRight="41px"
                        android:layout_marginStart="400px"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text_color_black_3"
                        android:textSize="20px" />

                    <View
                        android:layout_width="636px"
                        android:layout_height="1dp"
                        android:layout_marginLeft="32px"
                        android:layout_marginRight="33px"
                        android:layout_marginTop="76px"
                        android:background="@drawable/line_dot" />

                </com.zhy.autolayout.AutoFrameLayout>


                <!-- ******************************************************* -->

                <com.zhy.autolayout.AutoFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_selection_title_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40px"
                        android:layout_marginLeft="38px"
                        android:layout_marginStart="38px"
                        android:layout_marginTop="28px"
                        android:singleLine="true"
                        android:text="业主确认选品单"
                        android:textColor="@color/text_color_black"
                        android:textSize="26px" />


                    <TextView
                        android:id="@+id/tv_selection_date_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="41px"
                        android:layout_marginLeft="400px"
                        android:layout_marginRight="41px"
                        android:layout_marginStart="400px"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text_color_black_3"
                        android:textSize="20px" />


                </com.zhy.autolayout.AutoFrameLayout>
                <!-- ******************************************************* -->


            </com.zhy.autolayout.AutoLinearLayout>


            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_selection_mainMaterial"
                android:layout_width="701px"
                android:layout_height="89px"
                android:layout_marginEnd="25px"
                android:layout_marginLeft="24px"
                android:layout_marginRight="25px"
                android:layout_marginStart="24px"
                android:layout_marginTop="30px"
                android:background="@drawable/copy_cardview"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ll_selection_mainMaterial_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37px"
                    android:layout_marginStart="37px"
                    android:layout_marginTop="32px"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="主材内容（0）"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="26px" />

                <ImageView
                    android:id="@+id/ll_selection_mainMaterial_arrow"
                    android:layout_width="27px"
                    android:layout_height="27px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="35px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="35px"
                    android:layout_marginStart="30px"
                    android:background="@drawable/ic_arrow_down2" />

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout

                android:id="@+id/selection_expandableLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/selection_recyclerView1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent" />-->


            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_selection_auxiliaryMaterial"
                android:layout_width="701px"
                android:layout_height="89px"
                android:layout_marginBottom="30px"
                android:layout_marginLeft="24px"
                android:layout_marginRight="25px"
                android:layout_marginStart="24px"
                android:layout_marginTop="30px"
                android:background="@drawable/copy_cardview"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ll_selection_auxiliaryMaterial_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37px"
                    android:layout_marginStart="37px"
                    android:layout_marginTop="32px"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="辅材辅料（0）"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/ll_selection_auxiliaryMaterial_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:layout_marginStart="15px"
                    android:layout_marginTop="32px"
                    android:singleLine="true"
                    android:text="数量待确认"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="26px" />

                <ImageView
                    android:id="@+id/ll_selection_auxiliaryMaterial_arrow"
                    android:layout_width="27px"
                    android:layout_height="27px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="35px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="35px"
                    android:layout_marginStart="30px"
                    android:background="@drawable/ic_arrow_down2" />

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout

                android:id="@+id/selection_expandableLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/selection_recyclerView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_OK"
                    android:layout_width="641px"
                    android:layout_height="89px"
                    android:layout_marginLeft="54px"
                    android:layout_marginStart="54px"
                    android:layout_marginTop="24px"
                    android:background="@drawable/btn_effect_bg_blue"
                    android:text="确认并下单"
                    android:textColor="@color/white"
                    android:textSize="26px"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_Cancel"
                    android:layout_width="641px"
                    android:layout_height="89px"
                    android:layout_marginLeft="54px"
                    android:layout_marginStart="54px"
                    android:layout_marginTop="21px"
                    android:background="@drawable/btn_effect_bg_blue_contrary"
                    android:text="有问题，不确认"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="26px"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_btn_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30px"
                    android:layout_marginLeft="56px"
                    android:layout_marginStart="56px"
                    android:layout_marginTop="32px"
                    android:text="请认真核对辅材辅料中的数量"
                    android:textColor="@color/text_color_gray"
                    android:textSize="20px" />

                <Button
                    android:id="@+id/btn_OK_Deliver"
                    android:layout_width="641px"
                    android:layout_height="89px"
                    android:layout_marginBottom="30px"
                    android:layout_marginLeft="54px"
                    android:layout_marginStart="54px"
                    android:layout_marginTop="21px"
                    android:background="@drawable/btn_effect_bg_orange_contrary"
                    android:text="发起配送"
                    android:textColor="@color/btn_orange_2"
                    android:textSize="26px"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

    </cn.chenhai.miaodj_monitor.ui.view_custom.MyScrollView>
</com.zhy.autolayout.AutoLinearLayout>
