<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/include_toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/worker_btn_chooseFactory"
        android:layout_width="641px"
        android:layout_height="85px"
        android:layout_margin="12px"
        android:layout_gravity="center"
        android:text="选择为第三方安装工"
        android:textSize="20px"
        android:textColor="@color/colorPrimary1"
        android:background="@drawable/btn_effect_bg_blue_contrary"/>

    <cn.chenhai.miaodj_monitor.DropDownMenu.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ddmenuTextSize="13sp"
        app:ddtextUnselectedColor="@color/text_color_black_2"
        app:ddtextSelectedColor="@color/drop_down_selected"
        app:dddividerColor="@color/white_dark"
        app:ddunderlineColor="@color/white_dark"
        app:ddmenuSelectedIcon="@drawable/drop_down_selected_icon"
        app:ddmenuUnselectedIcon="@drawable/drop_down_unselected_icon"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white" />

</com.zhy.autolayout.AutoLinearLayout>