<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/include_toolbar"/>

    </android.support.design.widget.AppBarLayout>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginTop="50px"
        android:background="@color/white"
        android:orientation="horizontal">

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1">-->

        <ImageView
            android:layout_width="33px"
            android:layout_height="33px"
            android:layout_marginLeft="32px"
            android:layout_gravity="center"
            android:background="@drawable/icon_login_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginStart="30px"
            android:layout_gravity="center"
            android:textSize="26px"
            android:textColor="@color/text_color_black"
            android:text="手机号"/>

        <EditText
            android:id="@+id/et_username"
            android:layout_width="435px"
            android:layout_height="88px"
            android:paddingLeft="26px"
            android:paddingRight="20px"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="输入手机号"
            android:textColorHint="@color/text_color_gray_2"
            android:textSize="24px"
            android:textColor="@color/colorPrimary1"
            android:background="@color/white"/>


        <!--</android.support.design.widget.TextInputLayout>-->

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginTop="2px"
        android:background="@color/white"
        android:orientation="horizontal">

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1">-->

        <ImageView
            android:layout_width="33px"
            android:layout_height="33px"
            android:layout_marginLeft="32px"
            android:layout_gravity="center"
            android:background="@drawable/icon_login_password"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginStart="30px"
            android:layout_gravity="center"
            android:textSize="26px"
            android:textColor="@color/text_color_black"
            android:text="密码"/>


        <EditText
            android:id="@+id/et_password"
            android:layout_width="560px"
            android:layout_height="88px"
            android:paddingLeft="27px"
            android:paddingRight="20px"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="30"
            android:hint="输入密码"
            android:textColorHint="@color/text_color_gray_2"
            android:textSize="24px"
            android:textColor="@color/colorPrimary1"
            android:background="@color/white"/>


        <!--</android.support.design.widget.TextInputLayout>-->

    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginLeft="20px"
        android:layout_marginStart="20px"
        android:layout_marginRight="20px"
        android:layout_marginEnd="20px"
        android:layout_marginTop="31px"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="28px"
        android:background="@drawable/btn_effect_bg_blue" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21px"
            android:layout_marginStart="21px"
            android:layout_marginTop="25px"
            android:layout_marginBottom="20px"
            android:textSize="24px"
            android:textColor="@color/text_color_gray"
            android:text="@string/login_register"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_forgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="21px"
            android:layout_marginEnd="21px"
            android:layout_marginTop="25px"
            android:layout_marginBottom="20px"
            android:textSize="24px"
            android:textColor="@color/text_color_gray"
            android:text="@string/login_forgetPass"/>

    </com.zhy.autolayout.AutoLinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15px"
        android:layout_marginBottom="20px"
        android:text="@string/copy_right"
        android:textSize="15px"
        android:textColor="@color/text_color_orange_light"/>

</com.zhy.autolayout.AutoLinearLayout>