<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <View
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:background="?attr/colorPrimary" />

        <include layout="@layout/include_toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19px"
        android:orientation="vertical"
        android:background="@color/background_color">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_info_click_portrait"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@drawable/layout_selecter">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="47px"
                android:layout_marginStart="47px"
                android:text="头像"
                android:textSize="26px"
                android:textColor="@color/text_color_black_3" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_info_portrait"
                android:layout_width="90px"
                android:layout_height="90px"
                android:layout_marginLeft="10px"
                android:layout_marginStart="10px"
                android:layout_marginRight="38px"
                android:layout_marginEnd="38px"
                android:layout_gravity="center"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/img_circle"
                fresco:placeholderImageScaleType="focusCrop"
                fresco:failureImage="@drawable/img_fail"
                fresco:failureImageScaleType="focusCrop"
                fresco:backgroundImage="@color/colorPrimary1"
                fresco:roundAsCircle="true" />

            <ImageView
                android:layout_width="15px"
                android:layout_height="27px"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right2"
                android:layout_marginRight="31px"
                android:layout_marginEnd="31px"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="31px">

            <TextView
                android:id="@+id/upload_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:text=""
                android:textColor="@color/colorAccent1"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_info_click_name"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_marginTop="2px"
            android:background="@drawable/layout_selecter">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="47px"
                android:layout_marginStart="47px"
                android:text="姓名"
                android:textSize="26px"
                android:textColor="@color/text_color_black_3" />
            <TextView
                android:id="@+id/tv_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"
                android:layout_marginStart="20px"
                android:text=""
                android:textSize="28px"
                android:textColor="@color/text_color_black_3" />

            <ImageView
                android:layout_width="15px"
                android:layout_height="27px"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right2"
                android:layout_marginLeft="42px"
                android:layout_marginStart="42px"
                android:layout_marginRight="31px"
                android:layout_marginEnd="31px"/>

        </com.zhy.autolayout.AutoLinearLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_info_click_sex"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_marginTop="2px"
            android:background="@drawable/layout_selecter">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="47px"
                android:layout_marginStart="47px"
                android:text="性别"
                android:textSize="26px"
                android:textColor="@color/text_color_black_3" />

            <TextView
                android:id="@+id/tv_info_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"
                android:layout_marginStart="20px"
                android:text="女"
                android:textSize="28px"
                android:textColor="@color/text_color_black_3" />

            <ImageView
                android:layout_width="15px"
                android:layout_height="27px"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right2"
                android:layout_marginLeft="42px"
                android:layout_marginStart="42px"
                android:layout_marginRight="31px"
                android:layout_marginEnd="31px"/>

        </com.zhy.autolayout.AutoLinearLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_info_click_phone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_marginTop="2px"
            android:background="@drawable/layout_selecter">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="47px"
                android:layout_marginStart="47px"
                android:text="手机号码"
                android:textSize="26px"
                android:textColor="@color/text_color_black_3" />

            <TextView
                android:id="@+id/tv_info_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"
                android:layout_marginStart="20px"
                android:text=""
                android:textSize="28px"
                android:textColor="@color/text_color_black_3" />

            <ImageView
                android:layout_width="15px"
                android:layout_height="27px"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right2"
                android:layout_marginLeft="42px"
                android:layout_marginStart="42px"
                android:layout_marginRight="31px"
                android:layout_marginEnd="31px"/>

        </com.zhy.autolayout.AutoLinearLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_info_click_changePass"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_marginTop="2px"
            android:background="@drawable/layout_selecter">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="47px"
                android:layout_marginStart="47px"
                android:text="修改密码"
                android:textSize="26px"
                android:textColor="@color/text_color_black_3" />


            <ImageView
                android:layout_width="15px"
                android:layout_height="27px"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right2"
                android:layout_marginLeft="42px"
                android:layout_marginStart="42px"
                android:layout_marginRight="31px"
                android:layout_marginEnd="31px"/>


        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_info_click_belongDistrict"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_marginTop="29px"
            android:orientation="horizontal"
            android:background="@drawable/layout_selecter">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="47px"
                android:layout_marginStart="47px"
                android:text="所属地区"
                android:textSize="26px"
                android:textColor="@color/text_color_black_3" />

            <TextView
                android:id="@+id/tv_info_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"
                android:layout_marginStart="20px"
                android:text="江苏 苏州"
                android:textSize="28px"
                android:textColor="@color/text_color_black_3" />

            <ImageView
                android:layout_width="15px"
                android:layout_height="27px"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right2"
                android:layout_marginLeft="42px"
                android:layout_marginStart="42px"
                android:layout_marginRight="31px"
                android:layout_marginEnd="31px"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_info_click_address"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_marginTop="2px"
            android:orientation="horizontal"
            android:background="@drawable/layout_selecter">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="47px"
                android:layout_marginStart="47px"
                android:text="我的地址"
                android:textSize="26px"
                android:textColor="@color/text_color_black_3" />

            <TextView
                android:id="@+id/tv_info_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="500px"
                android:singleLine="true"
                android:layout_marginLeft="20px"
                android:layout_marginStart="20px"
                android:text=""
                android:textSize="28px"
                android:textColor="@color/text_color_black_3" />

            <ImageView
                android:layout_width="15px"
                android:layout_height="27px"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right2"
                android:layout_marginLeft="42px"
                android:layout_marginStart="42px"
                android:layout_marginRight="31px"
                android:layout_marginEnd="31px"/>

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15px"
        android:layout_marginBottom="20px"
        android:text="@string/copy_right"
        android:textSize="15px"
        android:textColor="@color/text_color_orange_light"/>
    <!--android:textColor="@color/text_color_blue_light"-->

</com.zhy.autolayout.AutoLinearLayout>