<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/include_toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rotate_header_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_color_gray_2"
        cube_ptr:ptr_duration_to_close_either="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7"
        cube_ptr:ptr_mode="refresh">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@color/background_color"
            android:id="@+id/detail_Scroll">

            <LinearLayout
                android:id="@+id/detail_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <cn.chenhai.miaodj_monitor.ui.view_custom.AutoCardView
                    android:id="@+id/detail_cardView"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26px"
                    android:layout_marginRight="26px"
                    android:layout_marginTop="22px"
                    android:layout_marginBottom="22px"
                    android:clickable="false"
                    android:foreground="?selectableItemBackground"
                    card_view:cardElevation="1dp"
                    card_view:cardCornerRadius="6dp">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.zhy.autolayout.AutoFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/detail_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="620px"
                                android:layout_marginTop="49px"
                                android:layout_marginLeft="38px"
                                android:layout_marginStart="38px"
                                android:textColor="@color/text_color_black"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textSize="32px"
                                android:text="玲珑湾三期十二栋302装修项目"/>

                            <cn.chenhai.miaodj_monitor.ui.view_custom.WaveView
                                android:id="@+id/detail_waveView"
                                android:layout_width="108px"
                                android:layout_height="108px"
                                android:layout_marginLeft="580px"
                                android:layout_marginStart="580px"/>

                            <View
                                android:layout_width="610px"
                                android:layout_height="1dp"
                                android:layout_marginTop="109px"
                                android:layout_marginLeft="42px"
                                android:layout_marginRight="49px"
                                android:background="@drawable/line_dot" />

                        </com.zhy.autolayout.AutoFrameLayout>

                        <!-- ******************************************************* -->

                        <com.zhy.autolayout.AutoFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45px"
                                android:layout_marginStart="45px"
                                android:layout_marginTop="30px"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_color_black"
                                android:textSize="26px"
                                android:text="施工进度："/>


                            <TextView
                                android:id="@+id/detail_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="500px"
                                android:layout_marginLeft="182px"
                                android:layout_marginStart="182px"
                                android:layout_marginTop="30px"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textSize="26px"
                                android:text="待开工"
                                android:textColor="@color/text_color_black"/>

                            <com.zhy.autolayout.AutoFrameLayout
                                android:layout_width="171px"
                                android:layout_height="51px"
                                android:orientation="horizontal"
                                android:layout_marginLeft="482px"
                                android:layout_marginStart="482px"
                                android:layout_marginTop="15px"
                                android:background="@drawable/layout_selecter_deep"
                                android:id="@+id/detail_layout_check">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="46px"
                                    android:layout_marginStart="46px"
                                    android:layout_marginTop="15px"
                                    android:singleLine="true"
                                    android:textSize="20px"
                                    android:text="查看节点"
                                    android:textColor="@color/colorPrimary1"/>

                            </com.zhy.autolayout.AutoFrameLayout>

                            <View
                                android:layout_width="610px"
                                android:layout_height="1dp"
                                android:layout_marginTop="88px"
                                android:layout_marginLeft="42px"
                                android:layout_marginRight="49px"
                                android:background="@drawable/line_dot" />


                        </com.zhy.autolayout.AutoFrameLayout>

                        <!-- ******************************************************* -->

                        <com.zhy.autolayout.AutoFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45px"
                                android:layout_marginStart="45px"
                                android:layout_marginTop="30px"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_color_black"
                                android:textSize="26px"
                                android:text="户型："/>


                            <TextView
                                android:id="@+id/detail_house_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="540px"
                                android:layout_marginLeft="130px"
                                android:layout_marginStart="130px"
                                android:layout_marginTop="30px"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textSize="26px"
                                android:text="三室两厅一厨一卫一阳台"
                                android:textColor="@color/text_color_black"/>

                            <View
                                android:layout_width="610px"
                                android:layout_height="1dp"
                                android:layout_marginTop="85px"
                                android:layout_marginLeft="42px"
                                android:layout_marginRight="49px"
                                android:background="@drawable/line_dot" />

                        </com.zhy.autolayout.AutoFrameLayout>

                        <!-- ******************************************************* -->

                        <com.zhy.autolayout.AutoFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45px"
                                android:layout_marginStart="45px"
                                android:layout_marginTop="32px"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_color_black"
                                android:textSize="26px"
                                android:text="面积："/>


                            <TextView
                                android:id="@+id/detail_area"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="210px"
                                android:layout_marginLeft="133px"
                                android:layout_marginStart="133px"
                                android:layout_marginTop="32px"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textSize="26px"
                                android:text="118.56 ㎡"
                                android:textColor="@color/text_color_black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="349px"
                                android:layout_marginStart="349px"
                                android:layout_marginTop="32px"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_color_black"
                                android:textSize="26px"
                                android:text="居住人数："/>


                            <TextView
                                android:id="@+id/detail_people_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="210px"
                                android:layout_marginLeft="479px"
                                android:layout_marginStart="479px"
                                android:layout_marginTop="32px"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textSize="26px"
                                android:text="3 人"
                                android:textColor="@color/text_color_black"/>

                            <View
                                android:layout_width="610px"
                                android:layout_height="1dp"
                                android:layout_marginTop="85px"
                                android:layout_marginLeft="42px"
                                android:layout_marginRight="49px"
                                android:background="@drawable/line_dot" />

                        </com.zhy.autolayout.AutoFrameLayout>
                        <!-- ******************************************************* -->

                        <com.zhy.autolayout.AutoFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45px"
                                android:layout_marginStart="45px"
                                android:layout_marginTop="30px"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_color_black"
                                android:textSize="26px"
                                android:text="业务经理："/>


                            <TextView
                                android:id="@+id/detail_manager"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="150px"
                                android:layout_marginLeft="180px"
                                android:layout_marginStart="180px"
                                android:layout_marginTop="30px"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textSize="26px"
                                android:text="张晓晓"
                                android:textColor="@color/text_color_black"/>


                            <TextView
                                android:id="@+id/detail_manager_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="210px"
                                android:layout_marginLeft="349px"
                                android:layout_marginStart="349px"
                                android:layout_marginTop="30px"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textSize="26px"
                                android:text="13852121258"
                                android:textColor="@color/text_color_black"/>

                            <LinearLayout
                                android:id="@+id/detail_manager_phone_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="590px"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="20px"
                                android:paddingRight="20px"
                                android:paddingTop="10px"
                                android:paddingBottom="10px">

                                <ImageView
                                    android:layout_width="30px"
                                    android:layout_height="30px"
                                    android:background="@drawable/ic_phone"/>

                            </LinearLayout>


                            <View
                                android:layout_width="610px"
                                android:layout_height="1dp"
                                android:layout_marginTop="85px"
                                android:layout_marginLeft="42px"
                                android:layout_marginRight="49px"
                                android:background="@drawable/line_dot" />

                        </com.zhy.autolayout.AutoFrameLayout>
                        <!-- ******************************************************* -->

                        <com.zhy.autolayout.AutoFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45px"
                                android:layout_marginStart="45px"
                                android:layout_marginTop="30px"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_color_black"
                                android:textSize="26px"
                                android:text="设计师："/>


                            <TextView
                                android:id="@+id/detail_design"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="150px"
                                android:layout_marginLeft="180px"
                                android:layout_marginStart="180px"
                                android:layout_marginTop="30px"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textSize="26px"
                                android:text="李明"
                                android:textColor="@color/text_color_black"/>


                            <TextView
                                android:id="@+id/detail_design_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="210px"
                                android:layout_marginLeft="349px"
                                android:layout_marginStart="349px"
                                android:layout_marginTop="30px"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textSize="26px"
                                android:text="13852121258"
                                android:textColor="@color/text_color_black"/>

                            <LinearLayout
                                android:id="@+id/detail_design_phone_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="590px"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="20px"
                                android:paddingRight="20px"
                                android:paddingTop="10px"
                                android:paddingBottom="10px">

                                <ImageView
                                    android:layout_width="30px"
                                    android:layout_height="30px"
                                    android:background="@drawable/ic_phone"/>

                            </LinearLayout>


                            <View
                                android:layout_width="610px"
                                android:layout_height="1dp"
                                android:layout_marginTop="85px"
                                android:layout_marginLeft="42px"
                                android:layout_marginRight="49px"
                                android:background="@drawable/line_dot" />

                        </com.zhy.autolayout.AutoFrameLayout>

                        <!-- ******************************************************* -->
                        <com.zhy.autolayout.AutoFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45px"
                                android:layout_marginStart="45px"
                                android:layout_marginTop="30px"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_color_black"
                                android:textSize="26px"
                                android:text="施工员："/>


                            <TextView
                                android:id="@+id/detail_monitor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="150px"
                                android:layout_marginLeft="180px"
                                android:layout_marginStart="180px"
                                android:layout_marginTop="30px"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textSize="26px"
                                android:text="沈丽丽"
                                android:textColor="@color/text_color_black"/>


                            <TextView
                                android:id="@+id/detail_monitor_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="210px"
                                android:layout_marginLeft="349px"
                                android:layout_marginStart="349px"
                                android:layout_marginTop="30px"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textSize="26px"
                                android:text="13852121258"
                                android:textColor="@color/text_color_black"/>

                            <LinearLayout
                                android:id="@+id/detail_monitor_phone_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="590px"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="20px"
                                android:paddingRight="20px"
                                android:paddingTop="10px"
                                android:paddingBottom="10px">

                                <ImageView
                                    android:layout_width="30px"
                                    android:layout_height="30px"
                                    android:background="@drawable/ic_phone"/>

                            </LinearLayout>


                            <View
                                android:layout_width="610px"
                                android:layout_height="1dp"
                                android:layout_marginTop="85px"
                                android:layout_marginLeft="42px"
                                android:layout_marginRight="49px"
                                android:background="@drawable/line_dot" />

                        </com.zhy.autolayout.AutoFrameLayout>
                        <!-- ******************************************************* -->
                        <com.zhy.autolayout.AutoFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45px"
                                android:layout_marginStart="45px"
                                android:layout_marginTop="30px"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_color_black"
                                android:textSize="26px"
                                android:text="合同签署时间："/>


                            <TextView
                                android:id="@+id/detail_contract_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="245px"
                                android:layout_marginLeft="235px"
                                android:layout_marginStart="235px"
                                android:layout_marginTop="30px"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textSize="26px"
                                android:text="2016-05-03"
                                android:textColor="@color/text_color_black"/>


                            <com.zhy.autolayout.AutoFrameLayout
                                android:layout_width="171px"
                                android:layout_height="51px"
                                android:orientation="horizontal"
                                android:layout_marginLeft="482px"
                                android:layout_marginStart="482px"
                                android:layout_marginTop="15px"
                                android:background="@drawable/layout_selecter_deep"
                                android:id="@+id/detail_layout_contract_info">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="17px"
                                    android:layout_marginStart="17px"
                                    android:layout_marginTop="14px"
                                    android:singleLine="true"
                                    android:textSize="20px"
                                    android:text="合同及付款信息"
                                    android:textColor="@color/colorPrimary1"/>

                            </com.zhy.autolayout.AutoFrameLayout>


                            <View
                                android:layout_width="610px"
                                android:layout_height="1dp"
                                android:layout_marginTop="85px"
                                android:layout_marginLeft="42px"
                                android:layout_marginRight="49px"
                                android:background="@drawable/line_dot" />

                        </com.zhy.autolayout.AutoFrameLayout>
                        <!-- ******************************************************* -->

                        <com.zhy.autolayout.AutoFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45px"
                                android:layout_marginStart="45px"
                                android:layout_marginTop="30px"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_color_black"
                                android:textSize="26px"
                                android:text="施工开始时间："/>


                            <TextView
                                android:id="@+id/detail_work_start_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="400px"
                                android:layout_marginLeft="235px"
                                android:layout_marginStart="235px"
                                android:layout_marginTop="30px"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textSize="26px"
                                android:text="未开始"
                                android:textColor="@color/text_color_black"/>


                            <View
                                android:layout_width="610px"
                                android:layout_height="1dp"
                                android:layout_marginTop="85px"
                                android:layout_marginLeft="42px"
                                android:layout_marginRight="49px"
                                android:background="@drawable/line_dot" />

                        </com.zhy.autolayout.AutoFrameLayout>
                        <!-- ******************************************************* -->
                        <com.zhy.autolayout.AutoFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45px"
                                android:layout_marginStart="45px"
                                android:layout_marginTop="30px"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_color_black"
                                android:textSize="26px"
                                android:text="工期："/>


                            <TextView
                                android:id="@+id/detail_work_limit_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="400px"
                                android:layout_marginLeft="135px"
                                android:layout_marginStart="135px"
                                android:layout_marginTop="30px"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textSize="26px"
                                android:text="45 天"
                                android:textColor="@color/text_color_black"/>

                            <com.zhy.autolayout.AutoFrameLayout
                                android:layout_width="171px"
                                android:layout_height="51px"
                                android:orientation="horizontal"
                                android:layout_marginLeft="482px"
                                android:layout_marginStart="482px"
                                android:layout_marginTop="15px"
                                android:background="@drawable/layout_selecter_deep"
                                android:id="@+id/detail_layout_workers">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="46px"
                                    android:layout_marginStart="46px"
                                    android:layout_marginTop="15px"
                                    android:singleLine="true"
                                    android:textSize="20px"
                                    android:text="施工工人"
                                    android:textColor="@color/colorPrimary1"/>

                            </com.zhy.autolayout.AutoFrameLayout>

                            <View
                                android:layout_width="610px"
                                android:layout_height="1dp"
                                android:layout_marginTop="85px"
                                android:layout_marginLeft="42px"
                                android:layout_marginRight="49px"
                                android:background="@drawable/line_dot" />

                        </com.zhy.autolayout.AutoFrameLayout>
                        <!-- ******************************************************* -->
                        <com.zhy.autolayout.AutoFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45px"
                                android:layout_marginStart="45px"
                                android:layout_marginTop="26px"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/text_color_black"
                                android:textSize="26px"
                                android:text="项目地址："/>


                            <TextView
                                android:id="@+id/detail_project_addr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="410px"
                                android:layout_marginLeft="180px"
                                android:layout_marginStart="180px"
                                android:layout_marginTop="26px"
                                android:gravity="center_vertical"
                                android:singleLine="false"
                                android:textSize="26px"
                                android:text="现代大道2315号玲珑湾三期16幢302室"
                                android:textColor="@color/text_color_black"/>

                            <LinearLayout
                                android:id="@+id/detail_project_addr_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="593px"
                                android:layout_marginTop="50px"
                                android:paddingLeft="20px"
                                android:paddingRight="20px">

                                <ImageView
                                    android:layout_width="30px"
                                    android:layout_height="30px"
                                    android:background="@drawable/ic_location"/>

                            </LinearLayout>


                            <View
                                android:layout_width="610px"
                                android:layout_height="1dp"
                                android:layout_marginTop="126px"
                                android:layout_marginLeft="42px"
                                android:layout_marginRight="49px"
                                android:background="@drawable/line_dot" />


                        </com.zhy.autolayout.AutoFrameLayout>
                        <!-- ******************************************************* -->

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="230px"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <com.zhy.autolayout.AutoLinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="25px"
                                android:layout_marginStart="25px"
                                android:layout_marginRight="25px"
                                android:layout_marginEnd="25px"
                                android:layout_marginTop="30px">

                                <ImageView
                                    android:id="@+id/Iv_detail_message"
                                    android:layout_width="108px"
                                    android:layout_height="108px"
                                    android:background="@drawable/widget_detail_message"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="15px"
                                    android:text="施工群"
                                    android:textSize="20px"
                                    android:textColor="@color/text_color_black"/>

                            </com.zhy.autolayout.AutoLinearLayout>
                            <com.zhy.autolayout.AutoLinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="25px"
                                android:layout_marginStart="25px"
                                android:layout_marginRight="25px"
                                android:layout_marginEnd="25px"
                                android:layout_marginTop="30px">

                                <ImageView
                                    android:id="@+id/Iv_detail_log"
                                    android:layout_width="108px"
                                    android:layout_height="108px"
                                    android:background="@drawable/widget_detail_log"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="15px"
                                    android:text="施工日志"
                                    android:textSize="20px"
                                    android:textColor="@color/text_color_black"/>

                            </com.zhy.autolayout.AutoLinearLayout>
                            <com.zhy.autolayout.AutoLinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="25px"
                                android:layout_marginStart="25px"
                                android:layout_marginRight="25px"
                                android:layout_marginEnd="25px"
                                android:layout_marginTop="30px">

                                <ImageView
                                    android:id="@+id/Iv_detail_choose"
                                    android:layout_width="108px"
                                    android:layout_height="108px"
                                    android:background="@drawable/widget_detail_choose"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="15px"
                                    android:text="选品单"
                                    android:textSize="20px"
                                    android:textColor="@color/text_color_black"/>

                            </com.zhy.autolayout.AutoLinearLayout>
                            <com.zhy.autolayout.AutoLinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="25px"
                                android:layout_marginStart="25px"
                                android:layout_marginRight="25px"
                                android:layout_marginEnd="25px"
                                android:layout_marginTop="30px">

                                <ImageView
                                    android:id="@+id/Iv_detail_pic"
                                    android:layout_width="108px"
                                    android:layout_height="108px"
                                    android:background="@drawable/widget_detail_pic"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="15px"
                                    android:text="图纸"
                                    android:textSize="20px"
                                    android:textColor="@color/text_color_black"/>

                            </com.zhy.autolayout.AutoLinearLayout>

                        </com.zhy.autolayout.AutoLinearLayout>

                    </com.zhy.autolayout.AutoLinearLayout>

                </cn.chenhai.miaodj_monitor.ui.view_custom.AutoCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </ScrollView>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</LinearLayout>