<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/include_toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <cn.chenhai.miaodj_monitor.ui.view_custom.FunRefresh.FunGameRefreshRecyclerView
        android:id="@+id/refresh_fun_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        app:game_type="battle_city"
        app:left_model_color = "@color/btn_orange"
        app:middle_model_color = "@color/btn_red"
        app:right_model_color = "@color/colorPrimary1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"/>
    </cn.chenhai.miaodj_monitor.ui.view_custom.FunRefresh.FunGameRefreshRecyclerView>

</com.zhy.autolayout.AutoLinearLayout>