<?xml version="1.0" encoding="utf-8"?>
<cn.chenhai.miaodj_monitor.ui.view_custom.AutoCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="121px"
    android:layout_marginLeft="25px"
    android:layout_marginRight="25px"
    android:layout_marginBottom="26px"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardElevation="1dp"
    card_view:cardCornerRadius="5dp"
    android:id="@+id/worker_cardView">
    <!--android:foreground="?selectableItemBackground"-->


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="158px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/worker_tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="110px"
                android:text="放线员"
                android:textSize="26px"
                android:textStyle="bold"
                android:textColor="@color/text_color_orange"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:id="@+id/point_line_down"
            android:layout_width="1px"
            android:layout_height="60px"
            android:layout_gravity="center"
            android:background="@color/gray" />


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/worker_sdv_portrait"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_marginLeft="41px"
                android:layout_marginStart="41px"
                android:layout_marginRight="28px"
                android:layout_marginEnd="28px"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/img_circle"
                fresco:placeholderImageScaleType="focusCrop"
                fresco:failureImage="@drawable/img_fail"
                fresco:failureImageScaleType="focusCrop"
                fresco:backgroundImage="@color/colorPrimary1"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="@color/colorAccent1" />


            <TextView
                android:id="@+id/worker_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="140px"
                android:textColor="@color/text_color_black"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="26px"
                android:text="张丽丽"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/worker_tv_noAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginStart="20px"
            android:textColor="@color/text_color_black_light"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="26px"
            android:text="未添加人员"/>

        <TextView
            android:id="@+id/worker_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginStart="10px"
            android:layout_marginRight="57px"
            android:layout_marginEnd="57px"
            android:textColor="@color/text_color_red"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textSize="22px"
            android:text="已退出"/>

        <TextView
            android:id="@+id/worker_addAlter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginStart="20px"
            android:textColor="@color/text_color_black"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textSize="26px"
            android:text="添加"/>

        <ImageView
            android:id="@+id/worker_arrow"
            android:layout_width="15px"
            android:layout_height="27px"
            android:layout_marginLeft="30px"
            android:layout_marginStart="30px"
            android:layout_marginRight="30px"
            android:layout_marginEnd="30px"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow_right2"/>

    </com.zhy.autolayout.AutoLinearLayout>


</cn.chenhai.miaodj_monitor.ui.view_custom.AutoCardView>
