<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_selector_white_light"
    >
    <!--android:background="@color/background_color_2"-->



    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_auxiliary_portrait"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginLeft="60px"
        android:layout_marginStart="60px"
        android:layout_marginTop="40px"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@drawable/logo_white"
        fresco:placeholderImageScaleType="focusCrop"
        fresco:failureImage="@drawable/img_fail"
        fresco:failureImageScaleType="focusCrop"
        android:visibility="gone"
        fresco:backgroundImage="@color/colorPrimary1" />

    <TextView
        android:id="@+id/tv_auxiliary_name_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34px"
        android:layout_marginStart="34px"
        android:layout_marginTop="41px"
        android:maxWidth="250px"
        android:singleLine="true"
        android:text="搅拌黄沙"
        android:textSize="26px"
        android:textColor="@color/text_color_black_3"/>
    <TextView
        android:id="@+id/tv_auxiliary_specs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34px"
        android:layout_marginStart="34px"
        android:layout_marginTop="89px"
        android:text="直径7.5m"
        android:singleLine="true"
        android:maxWidth="250px"
        android:textSize="22px"
        android:textColor="@color/text_color_black_3"/>

    <TextView
        android:id="@+id/tv_auxiliary_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="308px"
        android:layout_marginStart="308px"
        android:layout_marginTop="41px"
        android:maxWidth="220px"
        android:text="天林"
        android:singleLine="true"
        android:textSize="26px"
        android:textColor="@color/text_color_black_3"/>

    <TextView
        android:id="@+id/tv_auxiliary_specs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="308px"
        android:layout_marginStart="308px"
        android:layout_marginTop="89px"
        android:text="- -/卷"
        android:maxWidth="220px"
        android:textSize="22px"
        android:singleLine="true"
        android:visibility="gone"
        android:textColor="@color/text_color_black_3"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="630px"
        android:layout_marginStart="630px"
        android:layout_marginTop="45px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/et_auxiliary_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_color_black_3"
            android:textSize="26px"
            android:text="8"/>

        <TextView
            android:id="@+id/tv_auxiliary_count_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16px"
            android:layout_marginLeft="16px"
            android:maxWidth="135px"
            android:text="包"
            android:textSize="26px"
            android:textColor="@color/text_color_black_3"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="560px"
        android:layout_marginStart="560px"
        android:layout_marginTop="89px"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_auxiliary_status"
            android:layout_width="29px"
            android:layout_height="29px"
            android:background="@drawable/bg_checkbox"
            android:button="@null"
           />

        <TextView
            android:id="@+id/tv_auxiliary_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11px"
            android:layout_marginLeft="11px"
            android:maxWidth="135px"
            android:layout_gravity="center"
            android:text="备货完成"
            android:textStyle="bold"
            android:textSize="22px"
            android:textColor="@color/un_press_color"/>

        <ImageView
            android:id="@+id/tv_auxiliary_arrow"
            android:layout_width="15px"
            android:layout_height="27px"
            android:layout_marginLeft="25px"
            android:background="@drawable/ic_arrow_right2"/>

    </com.zhy.autolayout.AutoLinearLayout>


    <View
        android:layout_width="636px"
        android:layout_height="1dp"
        android:layout_marginTop="175px"
        android:layout_marginLeft="56px"
        android:layout_marginRight="56px"
        android:background="@drawable/line_dot" />

</com.zhy.autolayout.AutoFrameLayout>