<?xml version="1.0" encoding="utf-8"?>

<cn.chenhai.miaodj_monitor.ui.view_custom.AutoCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_cardview"
    android:layout_width="match_parent"
    android:layout_height="200px"
    android:layout_marginTop="25px"
    android:layout_marginLeft="25px"
    android:layout_marginRight="25px"
    android:layout_marginBottom="12px"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardElevation="1dp"
    card_view:cardCornerRadius="5dp">


    <TextView
        android:id="@+id/home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="590px"
        android:layout_marginTop="41px"
        android:layout_marginLeft="50px"
        android:layout_marginStart="50px"
        android:textColor="@color/text_color_black"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="32px"
        android:text="玲珑湾三期十二栋302装修项目"/>

    <ImageView
        android:layout_width="15px"
        android:layout_height="27px"
        android:layout_marginTop="46px"
        android:layout_marginLeft="640px"
        android:background="@drawable/ic_arrow_right2"/>


    <View
        android:layout_width="610px"
        android:layout_height="1dp"
        android:layout_marginTop="101px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="15dp"
        android:background="@drawable/line_dot" />


    <TextView
        android:id="@+id/home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="230px"
        android:layout_marginTop="134px"
        android:layout_marginLeft="50px"
        android:layout_marginStart="50px"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="26px"
        android:text="业主：张丽丽"/>

    <ImageView
        android:id="@+id/home_statusOk"
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_marginLeft="322px"
        android:layout_marginStart="322px"
        android:layout_marginTop="139px"
        android:background="@drawable/ic_ok_green"/>

    <TextView
        android:id="@+id/home_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="255px"
        android:layout_marginLeft="354px"
        android:layout_marginStart="354px"
        android:layout_marginTop="134px"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="26px"
        android:text="已完成"
        android:textColor="@color/color_green_ok"/>

    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="122px"
        android:layout_height="52px"
        android:orientation="horizontal"
        android:layout_marginLeft="542px"
        android:layout_marginStart="542px"
        android:layout_marginTop="122px"
        android:background="@drawable/layout_selecter_deep"
        android:id="@+id/home_layout_daily_click">

        <ImageView
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_marginLeft="25px"
            android:layout_marginStart="25px"
            android:layout_marginTop="16px"
            android:background="@drawable/ic_daily"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55px"
            android:layout_marginStart="55px"
            android:layout_marginTop="15px"
            android:singleLine="true"
            android:textSize="22px"
            android:text="日志"
            android:textColor="@color/text_color_black"/>

    </com.zhy.autolayout.AutoFrameLayout>



</cn.chenhai.miaodj_monitor.ui.view_custom.AutoCardView>
