<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:foreground="?selectableItemBackground"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/idbpc_numTv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_point_ok"
                android:gravity="center"
                android:text="01"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/title"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idbpc_titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="7"
                android:singleLine="true"
                android:text="-"
                android:textColor="@color/text_color_black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/idbpc_percentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="0%"
                android:textColor="@color/text_color_black_light"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/linearLayout2"
            android:layout_toRightOf="@+id/linearlayout1"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idbpc_moneyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="8"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/color_green_ok"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="元"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/idbpc_arrow"
            android:gravity="center">

            <TextView
                android:id="@+id/idbpc_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/btn_effect_bg_green_pop"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="2dp"
                android:text="已支付"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/idbpc_arrow"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/background_color" />

</LinearLayout>
