<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_material_sign_for"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/copy_cardview"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="601px"
        android:layout_height="696px"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="102px">

            <ImageView
                android:layout_width="32px"
                android:layout_height="32px"
                android:layout_marginLeft="43px"
                android:layout_marginStart="43px"
                android:layout_marginTop="43px"
                android:background="@drawable/ic_selection_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:layout_marginStart="15px"
                android:layout_marginTop="45px"
                android:layout_weight="1"
                android:text="货物签收"
                android:textColor="@color/blue_3"
                android:textSize="28px" />

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_popup_close"
                android:layout_width="65px"
                android:layout_height="60px"
                android:layout_marginEnd="26px"
                android:layout_marginRight="26px"
                android:layout_marginTop="32px">

                <ImageView
                    android:layout_width="27px"
                    android:layout_height="27px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15px"
                    android:layout_marginStart="15px"
                    android:background="@drawable/ic_close_gray" />

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="520px"
            android:layout_height="0.6dp"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:background="@color/divider_color" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29px"
                    android:layout_marginStart="29px"
                    android:text="签收总数："
                    android:textColor="@color/text_color_black_2"
                    android:textSize="24px" />

                <TextView
                    android:id="@+id/tv_popup_sign_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:layout_marginStart="15px"
                    android:text="52"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="32px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_popup_sign_num_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="52px"
                    android:layout_marginLeft="13px"
                    android:layout_marginRight="52px"
                    android:layout_marginStart="13px"
                    android:text="片"
                    android:textColor="@color/text_color_black_2"
                    android:textSize="22px" />
            </com.zhy.autolayout.AutoLinearLayout>


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="521px"
                android:layout_height="81px"
                android:layout_marginLeft="41px"
                android:layout_marginStart="41px"
                android:layout_marginTop="32px"
                android:background="@color/gray_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="26px"
                    android:layout_marginStart="26px"
                    android:text="其中完整数量："
                    android:textColor="@color/text_color_black_2"
                    android:textSize="24px" />

                <EditText
                    android:id="@+id/et_popup_full_num"
                    android:layout_width="wrap_content"
                    android:layout_height="71px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_weight="1"
                    android:background="@color/gray_white"
                    android:gravity="end|center_vertical"
                    android:inputType="numberDecimal"
                    android:maxWidth="332px"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_popup_full_num_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30px"
                    android:layout_marginLeft="3px"
                    android:layout_marginRight="30px"
                    android:layout_marginStart="3px"
                    android:text="片"
                    android:textColor="@color/text_color_black_light"
                    android:textSize="22px" />

            </com.zhy.autolayout.AutoLinearLayout>


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="521px"
                android:layout_height="81px"
                android:layout_marginLeft="41px"
                android:layout_marginStart="41px"
                android:layout_marginTop="27px"
                android:background="@color/gray_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="26px"
                    android:layout_marginStart="26px"
                    android:layout_weight="1"
                    android:text="上传签收单图片"
                    android:textColor="@color/text_color_black_2"
                    android:textSize="24px" />


                <ImageView
                    android:id="@+id/iv_popup_pic_upload"
                    android:layout_width="35px"
                    android:layout_height="35px"
                    android:layout_gravity="center"
                    android:layout_marginEnd="26px"
                    android:layout_marginLeft="24px"
                    android:layout_marginRight="26px"
                    android:layout_marginStart="24px"
                    android:background="@drawable/icon_add" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/ll_popup_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="26px"
                    android:layout_marginRight="26px"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_popup_pic"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/iv_popup_pic_delete"
                        android:layout_width="35px"
                        android:layout_height="35px"
                        android:layout_gravity="center"
                        android:layout_marginLeft="24px"
                        android:layout_marginStart="24px"
                        android:background="@drawable/ic_auxi_delete" />
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/downloadSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:text="--M/--M"
                    android:textSize="10sp" />

                <cn.chenhai.miaodj_monitor.ui.view_custom.NumberProgressBar xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/pbProgress"
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:progress_reached_bar_height="1.5dp"
                    app:progress_reached_color="#3498DB"
                    app:progress_text_color="#3498DB"
                    app:progress_text_size="10sp"
                    app:progress_unreached_bar_height="0.75dp"
                    app:progress_unreached_color="#CCCCCC" />

                <TextView
                    android:id="@+id/tvProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    android:text="未上传"
                    android:textColor="@color/colorAccent1"
                    android:textSize="12sp" />
            </com.zhy.autolayout.AutoLinearLayout>

            <Button
                android:id="@+id/btn_popup_done"
                android:layout_width="521px"
                android:layout_height="89px"
                android:layout_marginLeft="40px"
                android:layout_marginStart="40px"
                android:layout_marginTop="12px"
                android:background="@drawable/btn_effect_bg_blue"
                android:text="提交"
                android:textColor="@android:color/white"
                android:textSize="30px" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20px"
                android:layout_marginLeft="43px"
                android:layout_marginRight="20px"
                android:layout_marginStart="43px"
                android:layout_marginTop="34px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12px"
                    android:gravity="center_vertical"
                    android:text="货物签收说明："
                    android:textColor="@color/text_color_black_light"
                    android:textSize="20px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12px"
                    android:gravity="center_vertical"
                    android:maxWidth="660px"
                    android:text="请仔细检查货物数量及损坏情况，准确填写签收完整数量；"
                    android:textColor="@color/text_color_black_light"
                    android:textSize="20px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12px"
                    android:gravity="center_vertical"
                    android:maxWidth="670px"
                    android:text="拍照后上传签收单图片。"
                    android:textColor="@color/text_color_black_light"
                    android:textSize="20px" />


            </com.zhy.autolayout.AutoLinearLayout>


        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>